# AnimalHostel

./: .gitignore  build.gradle
src/main/java/animalHostel/: Employee.java  Hostel.java  LoginProcedure.java
src/main/java/animalHostel/database/: DAO.java
src/main/java/animalHostel/database/entity/: Animal.java  AnimalInSlots.java  AnimalToHeal.java  AnimalType.java  JobPosition.java  SlotsForAnimal.java  Worker.java
src/main/java/animalHostel/gui/: HostelSingleton.java  Main.java
src/main/java/animalHostel/gui/controllers/: AddAnimalController.java  AddAnimalToHealController.java  AddAnimalTypeController.java  AllAnimalsController.java  AllAnimalsToHealController.java  ChooseAnimalToHealController.java  ChoosePatronInAddAnimalController.java  ChooseSlotForAnimalController.java  FindOrCreateAnimalTypeController.java  MainController.java  TopMenuButtonsController.java
src/main/java/animalHostel/gui/dialogs/: AnimalFindDialog.java  AnimalTypeFind.java  ChooseSlot.java  DialogWithTable.java  PatronFind.java
src/main/resources/bundles/: messages.properties  messages_pl.properties
src/main/resources/fxml/: AddAnimal.fxml  AddAnimalType.fxml  AllAnimals.fxml  AllAnimalsToHeal.fxml  FindType.fxml  MainWindow.fxml  TopMenuButtons.fxml  addAnimalToHeal.fxml  chooseAnimalToHeal.fxml  chooseSlot.fxml  findPatron.fxml
src/main/resources/sql/: animalhostel-datasource.sql
src/test/java/animalHostel/: HostelSpec.java  LoginProcedureSpec.java
src/test/java/animalHostel/database/: DAOInteg.java  DAOSpec.java
src/test/java/animalHostel/gui/: MainGuiTest.java
(+46 files in other folders)
